# scoundrel-with-help

./: .gitignore  CLAUDE.md  NuGet.Config  PRD.md  README.md  ScoundrelWithHelp.csproj  ScoundrelWithHelp.csproj.old  ScoundrelWithHelp.sln  Scoundrel_base_rules.pck  Scoundrel_base_rules.sh  discarded card overlapping label.png.import  export_presets.cfg  faceup card in discard.png.import  icon.svg.import  misaligned playfield.png.import  project.godot  run_scene_tests.sh  stuff to fix.md  weird discard.png.import
.claude/: settings.json
.wolf/: anatomy.md  buglog.json  cerebrum.md  identity.md  memory.md  token-ledger.json
card_assets/: 10_clubs.png.import  10_clubs.svg.import  10_diamonds.png.import  10_diamonds.svg.import  10_hearts.png.import  10_hearts.svg.import  10_spades.png.import  10_spades.svg.import  2_clubs.png.import  2_clubs.svg.import  2_diamonds.png.import  2_diamonds.svg.import  2_hearts.png.import  2_hearts.svg.import  2_spades.png.import  2_spades.svg.import  3_clubs.png.import  3_clubs.svg.import  3_diamonds.png.import  3_diamonds.svg.import  3_hearts.png.import  3_hearts.svg.import  3_spades.png.import  3_spades.svg.import  4_clubs.png.import  4_clubs.svg.import  4_diamonds.png.import  4_diamonds.svg.import  4_hearts.png.import  4_hearts.svg.import  4_spades.png.import  4_spades.svg.import  5_clubs.png.import  5_clubs.svg.import  5_diamonds.png.import  5_diamonds.svg.import  5_hearts.png.import  5_hearts.svg.import  5_spades.png.import  5_spades.svg.import  (+50 more)
card_data/: 10_clubs.json  10_diamonds.json  10_hearts.json  10_spades.json  2_clubs.json  2_diamonds.json  2_hearts.json  2_spades.json  3_clubs.json  3_diamonds.json  3_hearts.json  3_spades.json  4_clubs.json  4_diamonds.json  4_hearts.json  4_spades.json  5_clubs.json  5_diamonds.json  5_hearts.json  5_spades.json  6_clubs.json  6_diamonds.json  6_hearts.json  6_spades.json  7_clubs.json  7_diamonds.json  7_hearts.json  7_spades.json  8_clubs.json  8_diamonds.json  (+14 more)
tests/: GameEngineTests.cs  GameEngineTests.cs.uid  ScoundrelRulesTests.cs  ScoundrelRulesTests.cs.uid  ScoundrelTests.csproj
(+363 files in other folders)
