<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>ScoundrelTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <!-- Include only the Godot-free logic file; CardData.cs and ScoundrelGame.cs
       depend on GodotSharp and cannot be compiled outside the Godot runtime. -->
  <ItemGroup>
    <Compile Include="../scripts/ScoundrelRules.cs" />
  </ItemGroup>
</Project>
